# Fiap-Hackathon

./: .gitignore  HealthMed.sln  README.md
.github/workflows/: ci-cd.yml
Documentacao/: Arquitetura.drawio
HealthMed/: Dockerfile  HealthMed.sln  build-all.bat
HealthMed/HealthMed.API/: Dockerfile  HealthMed.API.csproj  HealthMed.API.http  Program.cs  appsettings.json
HealthMed/HealthMed.API/Controllers/: AgendaController.cs  ConsultaAgendadaController.cs  HealthMedBaseController.cs  MedicoController.cs  MedicoEspecialidadeController.cs  PacienteController.cs
HealthMed/HealthMed.API/Properties/: launchSettings.json
HealthMed/HealthMed.AgendaConsumer/: AgendaAddConsumer.cs  AgendaUpdateConsumer.cs  HealthMed.AgendaConsumer.csproj  Program.cs  appsettings.json
HealthMed/HealthMed.Business/: HealthMed.Business.csproj
HealthMed/HealthMed.Business/Services/: AgendaService.cs  ConsultaAgendadaService.cs  MedicoEspecialidadeService.cs  MedicoService.cs  PacienteService.cs
HealthMed/HealthMed.ConsultaAgendadaConsumer/: ConsultaAddConsumer.cs  ConsultaCancelConsumer.cs  ConsultaUpdateConsumer.cs  HealthMed.ConsultaAgendadaConsumer.csproj  Program.cs  appsettings.json
HealthMed/HealthMed.Domain/DTO/: AgendaRetornoDTO.cs  ConsultaAgendadaDTO.cs  GerenciarAgendaDTO.cs  MedicoCadastroDTO.cs  MedicoEspecialidadeDTO.cs  MedicoLoginDTO.cs  MedicoLoginRetornoDTO.cs  PacienteCadastroDTO.cs  PacienteLoginDTO.cs
HealthMed/HealthMed.Domain/Entities/: Agenda.cs  ConsultaAgendada.cs  ConsultasAgendadas.cs  Medico.cs  MedicoEspecialidade.cs  Paciente.cs
HealthMed/HealthMed.Domain/Enum/: Solicitante.cs  TypeReturnStatus.cs
HealthMed/HealthMed.Domain/Interfaces/Queue/: IQueueConsumer.cs
HealthMed/HealthMed.Domain/Interfaces/Repository/: IAgendaRepository.cs  IConsultaAgendadaRepository.cs  IMedicoEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
HealthMed/HealthMed.Domain/Interfaces/Services/: IAgendaService.cs  IConsultaAgendadaService.cs  IMedicoEspecialidadeService.cs  IMedicoService.cs  IPacienteService.cs
HealthMed/HealthMed.Domain/Shared/: OperationResult.cs  ServiceHelper.cs
HealthMed/HealthMed.Infra/: HealthMed.Infra.csproj
HealthMed/HealthMed.Infra/Configuration/EntitiesTypeConfiguration/: AgendaConfiguration.cs  ConsultaAgendadaConfiguration.cs  MedicoConfiguration.cs  MedicoEspecialidadeConfiguration.cs  PacienteConfiguration.cs
HealthMed/HealthMed.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
HealthMed/HealthMed.Infra/Migrations/: 20250330201035_Migration-Inicial.Designer.cs  20250330201035_Migration-Inicial.cs  20250509215514_NovaMigration.Designer.cs  20250509215514_NovaMigration.cs  20250510002501_AlteradoAtributosNulos.Designer.cs  20250510002501_AlteradoAtributosNulos.cs  AppDbContextModelSnapshot.cs
HealthMed/HealthMed.Infra/Publisher/: RabbitMqPublisher.cs
HealthMed/HealthMed.Infra/Repository/: AgendaRepository.cs  ConsultaAgendadaRepository.cs  MedicoEspecialidadeRepository.cs  MedicoRepository.cs  PacienteRepository.cs
HealthMed/HealthMed.IoC/: HealthMed.IoC.csproj  ServiceCollection.cs
HealthMed/HealthMed.Tests/: HealthMed.Tests.csproj
HealthMed/HealthMed.Tests/Controllers/: AgendaControllerTests.cs  ConsultaAgendadaControllerTests.cs  HealthMedBaseControllerTests.cs  MedicoControllerTests.cs  MedicoEspecialidadeControllerTests.cs  PacienteControllerTests.cs
HealthMed/HealthMed.Tests/DTO/: GerenciarAgendaDTOTests.cs
HealthMed/HealthMed.Tests/Repository/: AgendaRepositoryTests.cs  ConsultaAgendadaRepositoryTests.cs  MedicoEspecialidadeRepositoryTests.cs  MedicoRepositoryTests.cs  PacienteRepositoryTests.cs
HealthMed/HealthMed.Tests/Services/: AgendaServiceTests.cs  ConsultaAgendadaServiceTests.cs  MedicoEspecialidadeServiceTests.cs  MedicoServiceTests.cs  PacienteServiceTests.cs
HealthMed/HealthMed.Tests/Shared/: ServiceHelperTests.cs
k8s/: healthmed-deployments.yaml  rabbitmq.yaml  redis-deployment.yaml  sqlserver-deployment.yaml
